<LinearLayout
    android:background="#EEE"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:src="@drawable/dado1"
            android:id="@+id/imgDado1"/>
        <ImageView
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:src="@drawable/dado2"
            android:id="@+id/imgDado2"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jogarDados"
        android:text="Jogar"/>
</LinearLayout>