<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_x="120px"
        android:layout_y="387px"
        android:text="x"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_x="220px"
        android:layout_y="184px"
        android:text="Y"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fechar"
        android:text="@string/fechar"
        />
</AbsoluteLayout>